import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;

public class CharacterFrequency{
  public static void main(String[] args) throws Exception{
    char[] alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();
    int[] count = new int[52];
    int nonAlphabet = 0;
    ArrayList<String> text = new ArrayList<>();

    File speech = new File("Gettysburg.txt");
    Scanner scanner = new Scanner(speech);
      while (scanner.hasNextLine()) {
        String line = scanner.nextLine();
        text.add(line);
      }
      scanner.close();

    for (int i = 0; i < text.size(); i++) {
      String current = text.get(i);
      for (int j = 0; j < current.length(); j++) {
        if (current.charAt(j) >= 'A' && current.charAt(j) <= 'Z') {
          count[current.charAt(j) - 'A' + 26]++;
        } else if (current.charAt(j) >= 'a' && current.charAt(j) <= 'z') {
          count[current.charAt(j) - 'a']++;
        } else {
          nonAlphabet++;
        }
      }
    }

    for (int i = 0; i < 26; i++) {
      System.out.println(alphabet[i + 26] + ": " + count[i + 26] + "\t" + alphabet[i] + ": " + count[i]);
    }

    System.out.println("Non-alphabetic characters: " + nonAlphabet);
  }
}
